server {
    listen 80;

    server_name localhost;

    # Root directory where Nginx will serve static files
    root /usr/share/nginx/html;

    # Serve index.html as the default file
    index index.html;

    # SPA routing: all paths should fallback to index.html
    location / {
        try_files $uri /index.html;
    }

    # Optional: Serve static assets directly
    location /static/ {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Optional: Increase the client_max_body_size for file uploads
    client_max_body_size 100M;
}